#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Debug

#Additional flags
PREPROCESSOR_MACROS := 
INCLUDE_DIRS := ../Source/Mbed/targets/cmsis ../Source/Mbed/targets/cmsis/TARGET_STM/TARGET_STM32F1 ../Source/Mbed/targets/cmsis/TARGET_STM/TARGET_STM32F1/TARGET_BLUEPILL_F103C8 ../Source/Mbed/targets/hal/TARGET_STM/TARGET_STM32F1 ../Source/Mbed/targets/hal/TARGET_STM/TARGET_STM32F1/TARGET_BLUEPILL_F103C8 ../Source/Mbed/api ../Source/Mbed/hal ../Source/Mbed/hal/storage_abstraction ../Source/Main/inc ../Source/FreeRTOS/Source/include ../Source/FreeRTOS/Source/CMSIS_RTOS ../Source/FreeRTOS/Source/portable/GCC/ARM_CM3 ../Source/Utils/inc ../Source/Common/inc ../Source/Drivers/inc ../Source/CanBus/inc ../Source/Controls/inc ../Source/Services/inc
LIBRARY_DIRS := 
LIBRARY_NAMES := 
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -ggdb -ffunction-sections -Os
CXXFLAGS := -ggdb -ffunction-sections -fno-exceptions -fno-rtti -Os -std=c++11
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections
COMMONFLAGS := 
LINKER_SCRIPT := STM32F103XB.ld

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
USE_DEL_TO_CLEAN := 1
CP_NOT_AVAILABLE := 1

ADDITIONAL_MAKE_FILES := stm32.mak
GENERATE_BIN_FILE := 1
GENERATE_IHEX_FILE := 0
